  import java.util.Scanner;
public class TryExer1{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int size = input.nextInt();
        int[] num = new int[size];
        
        System.out.print("Enter " + num.length + " values:");
        for (int i = 0; i < num.length; i++){
            num[i] = input.nextInt();
        }
        
        for(int i = 0; i < num.length; i++){
            System.out.print(num[i] + " ");
            if ((i + 1) % 5 == 0) { 
                System.out.println();
            }
        }
        
        int total = 0;
        for (int i = 0; i < num.length; i++){
            total += num[i];
        }
        
        System.out.println("\nTotal: " + total);
        
        int max = num[0];
        int min = num[0];
        for(int i = 1; i < num.length; i++){
            if (num[i] > max){
                max = num[i];
            }
            if (num[i] < min){
                min = num[i];
            }
        }
        
        System.out.println("Max = " + max);
        System.out.println("Min = " + min);
    }
}
