import java.util.Scanner;

public class Day3{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        
        
        System.out.print("Enter the size of the array: ");
        int size = in.nextInt();
        
        int[] array = new int[size];
        
        System.out.println("Enter " + array.length + " values:");
        for (int i = 0; i < array.length; i++){
            array[i] = in.nextInt();
        }
        
        System.out.println("List of the array");
        for (int i = 0; i < array.length; i++){
            System.out.print(array[i] + " ");
            if((i + 1) % 5 == 0){
                System.out.println();
            }
        }
        
        menu(array);
    }
    
    public static void menu(int[] array){
        Scanner in = new Scanner(System.in);
        int choice;
        
        do {
        System.out.println();
        System.out.println("----------------------------");
        System.out.println("[1] Search ");
        System.out.println("[2] Count Occurences");
        System.out.println("[0] Exit ");
        System.out.println("----------------------------");
        System.out.print("Choose a number: ");
        choice = in.nextInt();

        if (choice == 1){
            System.out.print("Enter your target number to search: ");
            int target = in.nextInt();
            
            for (int i = 0; i < array.length; i++){
                if (array[i] ==  target){
                    System.out.println("Target number is found at index[" + i + "]");
                }
            }
        }
        
        if (choice == 2){
            System.out.print("Enter your target number to count the occurences: ");
            int target = in.nextInt();
            
            int count = 0;
            for (int i = 0; i < array.length; i++){
                if(array[i] == target){
                    count++;
                }
            }
            System.out.println("The target number had a total of " + count + " occurences");
            
        }
        else {
            System.out.println("Invalid choice");
            System.out.println("Please try again");
        }
        } while (choice != 0);
        
        System.out.println("Bye!");
    }
    
}
