class OddityFinder {
  public static void main(String[] args) {
    int[] intArray = {32, 67, 86, 90, 26, 34, 92, 13, 70, 50};
    
    for (int number : intArray) {
      // Call your custom method
      if (isOdd(number)) System.out.print(number + "\n");
    }
  }

  // Give the correct return type for your method
  public static boolean isOdd(int n) {
    // Use clever math to determine that it is odd
    return (n % 2) != 0;
  }
}

-------------------------------------------------------------------------------

class StringReverser {

  // Give the correct name and parameter type for the method
  static String reverse(String toReverse) {
    String tmp = "";
    // Give the appropriate starting value for i
    for (int i = toReverse.length() - 1; i >= 0; i--) {
      tmp += toReverse.charAt(i);
    }
    return tmp;
  }

  public static void main(String[] args) {
    String word = "stressed";
    System.out.println(reverse(word));
  }
}
