class OddityFinder {
  public static void main(String[] args) {
    int[] intArray = {32, 67, 86, 90, 26, 34, 92, 13, 70, 50};
    
    for (int number : intArray) {
      // Call your custom method
      if (isOdd(number)) System.out.print(number + "\n");
    }
  }

  // Give the correct return type for your method
  public static boolean isOdd(int n) {
    // Use clever math to determine that it is odd
    return (n % 2) != 0;
  }
}

-------------------------------------------------------------------------------

class StringReverser {

  // Give the correct name and parameter type for the method
  static String reverse(String toReverse) {
    String tmp = "";
    // Give the appropriate starting value for i
    for (int i = toReverse.length() - 1; i >= 0; i--) {
      tmp += toReverse.charAt(i);
    }
    return tmp;
  }

  public static void main(String[] args) {
    String word = "stressed";
    System.out.println(reverse(word));
  }
}

class PriceCalculator {
  // Give the correct type to your function
  static double oneAndAHalf(double a) {
    // Use the proper operations to get the result
    return a * 1.5;
  }

  public static void main(String[] args) {
    double[] numbers = {76, 38.3, 10, 42, 98.5, 84, 50, 72.2, 98, 96};

    // Use the congruous type of for loop
    for (int i = 0; i < numbers.length; i++) {
      numbers[i] = oneAndAHalf(numbers[i]);
      System.out.println(numbers[i]);
    }
  }
}

--------------------------------------------------------------------------------------

class LongestFinder {
  // Give the appropriate type to wordsList
  static String findLongestIn(String[] wordsList) {
    String longest = "";

    for (String word : wordsList) {
      // Enter the fitting comparison to select the longer word
      if (word.length() > longest.length())
        longest = word;
    }
    return longest;
  }

  public static void main(String[] args) {
    String[] words = {"possible", "first", "null", "avoidance", "mineral", "pretty", "tree", "rather", "innocuous"};
    // Call the correct method to find the longest word
    System.out.println(findLongestIn(words));
  }
}
