import java.util.Scanner;

public class Day1{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter the size of array: ");
        int size = in.nextInt();
        
        int[] array = new int[size];
        
        System.out.println("Enter " + array.length + " values: ");
        for (int i = 0; i < array.length; i++){
            array[i] = in.nextInt();
        }
        
        for (int i = 0; i < array.length; i++){
            System.out.print(array[i] + " ");
            if ((i + 1) % 5 == 0){
                System.out.println();
            }
        }
        
        int max = array[0];
        int min = array[0];
        
        for (int i = 0; i < array.length; i++){
            if (array[i] > max){
                max = array[i];
            }
            if (array[i] < min){
                min = array[i];
            }
        }
        
        System.out.println("The Maximum number is: " + max);
        System.out.println("The Minimum number is: " + min);
    }
}
